package Atv02;

import java.util.Scanner;

public class Questão01 {
	
	static void ehPrimo(int num []) {
		
		int a;
		int resultante;
		
		for(int valor:num) {
			System.out.print(a = num[valor]); 
			
			if(a%1==0 || a%a==0) {
				System.out.print(resultante = a);
			} else {
				System.out.print("Não há números primos");
			}
		}
	}
		
	public static void main(String[] args) {
		
		Scanner leitor = new Scanner(System.in);
		
		int num[] = new int [5];
		
		System.out.println("Precisa-se de 5 valores");
		System.out.print("-------------------------\n");
		
		for(int valor:num) {
			System.out.print("Digite o " + (valor+1) + "° valor: ");
			valor = leitor.nextInt();
		}
		
		System.out.print("\n-------------------------\n");
		ehPrimo(num);
		
	}
}
