package Atv02;

import java.util.Arrays;
import java.util.Random;

public class random4 {
	
	public int[] gerarNumeros(int quantidade, boolean par) {
	   
		Random r = new Random();
	    int[] numeros = new int[20];
	    	    
	    for (int i=0; i<numeros.length; i++) {
            numeros[i] = r.nextInt(20); // Gera números aleatórios com limite 20 na posição i;
            System.out.print(" " +numeros[i]); // Saída, são gerados 20 números.  
	  
	}
	    
	    return numeros;
}
	
	public static void main(String[] args) {
	
		int[] pares = Arrays.toString(gerarNumeros(20, true));
		int[] impares = gerarNumeros(30, false);
		int[] numeros = new int[50];
		
		for (int i = 0; i < 20; i++) {
		    numeros[i] = pares[i];
		}
		
		for (int i = 0; i < 30; i++) {
		    numeros[i + 20] = impares[i];
		}	
		
		System.out.print("Números: "+numeros);
		System.out.print("\nPares: " +pares);
		System.out.print("\nImpares: " +impares);
	}
}
